# MyApplications

MyApplicationMVVM/: settings.gradle
MyApplicationMVVM/app/: build.gradle
MyApplicationMVVM/gradle/wrapper/: gradle-wrapper.properties
MyApplicationScroller/: settings.gradle
MyApplicationScroller/app/: build.gradle
MyApplicationScroller/gradle/wrapper/: gradle-wrapper.properties
SurfaceViewDemo3game/: settings.gradle
SurfaceViewDemo3game/app/: build.gradle
SurfaceViewDemo3game/app/src/androidTest/java/com/example/mvcapp/: ExampleInstrumentedTest.java
SurfaceViewDemo3game/app/src/main/: AndroidManifest.xml
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/: Constant.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/base/: BaseActivity.java  BaseFragment.java  BaseRecycleAdapter.java  BaseViewHolder.java  IBaseView.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/bean/: CalendarInfo.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/hide/: HideUtil.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/http/: ApiHelper.java  ApiService.java  ApiUtil.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/manager/: ActivityManager.java  DataManager.java  FragmentManager.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/utils/: AppUtil.java  DensityUtils.java  DialogUtil.java  GetDeviceIdUtil.java  KeyboardUtils.java  LoadingDialogUtil.java  QuckyClickUtils.java  SharedPreferenceUtil.java  ToastUtil.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/view/: MainActivity.java
SurfaceViewDemo3game/app/src/main/java/com/example/mvcapp/widget/: BasePopWindow.java  CustomCameraView.java  CustomCameraView2.java  GameView.java
SurfaceViewDemo3game/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  in_from_left.xml  in_from_right.xml  menuhide.xml  menushow.xml  out_to_left.xml  out_to_right.xml
SurfaceViewDemo3game/app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  base_dialog.xml
SurfaceViewDemo3game/app/src/main/res/values/: colors.xml  styles.xml
SurfaceViewDemo3game/app/src/main/res/values-sw320dp/: dimens.xml
SurfaceViewDemo3game/app/src/main/res/values-sw360dp/: dimens.xml
SurfaceViewDemo3game/app/src/main/res/xml/: file_paths.xml
SurfaceViewDemo3game/util/: build.gradle
(+27 files in other folders)
